# FindNearby

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/madeusapp/com/madeusapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madeusapp/com/madeusapp/: CustomAdapter.java  DisplayFavoritesActivity.java  Hotels.java  LoginActivity.java  LoginFacebookActivity.java  MainActivity.java  PersonData.java  Place.java  PlaceActivity.java  PlaceService.java  SearchActivity.java  TestingActivity.java  User.java
app/src/main/res/drawable/: edit_text_style.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/layout/: action_bar.xml  activity_display_favorites.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_search.xml  hotel_list_row.xml  list_row.xml
app/src/main/res/menu/: custom_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/madeusapp/com/madeusapp/: ExampleUnitTest.java
